<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinearLayoutExampleActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="its working good"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_weight="7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 1"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 2"
        android:layout_weight="1"/>

</LinearLayout>